 number of rows in CSV file are 5566
Enter phase type 1 for standing phase  and type 2 to identify Transition from taxi to takeoff phase  
   3 for Initial Climb phase and 4 for Enroute phase 
 row count is 5566
1 --> Pitch pitch index is  41
1 --> Rollroll index 42
inside maneuvering constructor
current slope is -13.812121212121212 previous slope is -14.963636363636363 time is 932
current slope is -11.763636363636364 previous slope is -13.812121212121212 time is 933
current slope is -8.993939393939394 previous slope is -11.763636363636364 time is 934
current slope is -5.66060606060606 previous slope is -8.993939393939394 time is 935
current slope is -2.7636363636363637 previous slope is -5.66060606060606 time is 936
current slope is 0.10909090909090909 previous slope is -2.7636363636363637 time is 937
current slope is 2.757575757575758 previous slope is 0.10909090909090909 time is 938
current slope is 4.993939393939394 previous slope is 2.757575757575758 time is 939
current slope is 6.357575757575757 previous slope is 4.993939393939394 time is 940
current slope is 6.678787878787879 previous slope is 6.357575757575757 time is 941
current slope is 6.290909090909091 previous slope is 6.678787878787879 time is 942
--------detected turn --------
current slope is 5.260606060606061 previous slope is 6.290909090909091 time is 943
current slope is 3.981818181818182 previous slope is 5.260606060606061 time is 944
current slope is 2.684848484848485 previous slope is 3.981818181818182 time is 945
current slope is 1.412121212121212 previous slope is 2.684848484848485 time is 946
current slope is 0.5333333333333333 previous slope is 1.412121212121212 time is 947
current slope is -12.066666666666666 previous slope is -12.406060606060606 time is 1103
current slope is -13.018181818181818 previous slope is -12.066666666666666 time is 1104
current slope is -14.618181818181819 previous slope is -14.624242424242425 time is 1109
current slope is -14.393939393939394 previous slope is -14.618181818181819 time is 1110
current slope is -13.824242424242424 previous slope is -14.393939393939394 time is 1111
current slope is -12.636363636363637 previous slope is -13.824242424242424 time is 1112
current slope is -11.0 previous slope is -12.636363636363637 time is 1113
current slope is -10.030303030303031 previous slope is -11.0 time is 1114
current slope is -9.387878787878789 previous slope is -10.030303030303031 time is 1115
current slope is -9.0 previous slope is -9.387878787878789 time is 1116
current slope is -9.466666666666667 previous slope is -9.0 time is 1117
current slope is -10.533333333333333 previous slope is -11.030303030303031 time is 1123
current slope is -9.824242424242424 previous slope is -10.533333333333333 time is 1124
current slope is -8.969696969696969 previous slope is -9.824242424242424 time is 1125
current slope is -7.8969696969696965 previous slope is -8.969696969696969 time is 1126
current slope is -7.545454545454546 previous slope is -7.8969696969696965 time is 1127
current slope is -7.1030303030303035 previous slope is -7.545454545454546 time is 1128
current slope is -6.642424242424243 previous slope is -7.1030303030303035 time is 1129
current slope is -6.3090909090909095 previous slope is -6.642424242424243 time is 1130
current slope is -6.460606060606061 previous slope is -6.3090909090909095 time is 1131
current slope is -8.466666666666667 previous slope is -10.545454545454545 time is 1140
current slope is -6.036363636363636 previous slope is -8.466666666666667 time is 1141
current slope is -3.2 previous slope is -6.036363636363636 time is 1142
current slope is -0.41818181818181815 previous slope is -3.2 time is 1143
current slope is 2.0606060606060606 previous slope is -0.41818181818181815 time is 1144
current slope is 3.6606060606060606 previous slope is 2.0606060606060606 time is 1145
current slope is 4.2 previous slope is 3.6606060606060606 time is 1146
current slope is 3.7333333333333334 previous slope is 4.2 time is 1147
--------detected turn --------
current slope is 2.109090909090909 previous slope is 3.7333333333333334 time is 1148
current slope is -0.10909090909090909 previous slope is 2.109090909090909 time is 1149
current slope is -7.757575757575758 previous slope is -8.496969696969696 time is 1157
current slope is -7.315151515151515 previous slope is -7.757575757575758 time is 1158
current slope is -6.866666666666666 previous slope is -7.315151515151515 time is 1159
current slope is -6.551515151515152 previous slope is -6.866666666666666 time is 1160
current slope is -5.945454545454545 previous slope is -6.551515151515152 time is 1161
current slope is -5.363636363636363 previous slope is -5.945454545454545 time is 1162
current slope is -4.8121212121212125 previous slope is -5.363636363636363 time is 1163
current slope is -4.393939393939394 previous slope is -4.8121212121212125 time is 1164
current slope is -4.090909090909091 previous slope is -4.393939393939394 time is 1165
current slope is -3.7515151515151515 previous slope is -4.090909090909091 time is 1166
current slope is -3.5090909090909093 previous slope is -3.7515151515151515 time is 1167
current slope is -3.521212121212121 previous slope is -3.5090909090909093 time is 1168
current slope is -9.806060606060607 previous slope is -9.872727272727273 time is 1323
current slope is -9.806060606060607 previous slope is -9.806060606060607 time is 1324
current slope is -9.4 previous slope is -9.781818181818181 time is 1328
current slope is -8.539393939393939 previous slope is -9.4 time is 1329
current slope is -7.2727272727272725 previous slope is -8.539393939393939 time is 1330
current slope is -5.963636363636364 previous slope is -7.2727272727272725 time is 1331
current slope is -4.3090909090909095 previous slope is -5.963636363636364 time is 1332
current slope is -2.521212121212121 previous slope is -4.3090909090909095 time is 1333
current slope is -0.9333333333333333 previous slope is -2.521212121212121 time is 1334
current slope is 0.3090909090909091 previous slope is -0.9333333333333333 time is 1335
current slope is 1.1393939393939394 previous slope is 0.3090909090909091 time is 1336
current slope is 1.5151515151515151 previous slope is 1.1393939393939394 time is 1337
current slope is 1.6606060606060606 previous slope is 1.5151515151515151 time is 1338
current slope is 1.878787878787879 previous slope is 1.6606060606060606 time is 1339
current slope is 1.812121212121212 previous slope is 1.878787878787879 time is 1340
--------detected turn --------
current slope is 1.6787878787878787 previous slope is 1.812121212121212 time is 1341
current slope is 1.6242424242424243 previous slope is 1.6787878787878787 time is 1342
current slope is 1.6181818181818182 previous slope is 1.6242424242424243 time is 1343
current slope is 1.6727272727272726 previous slope is 1.6181818181818182 time is 1344
current slope is 1.6666666666666667 previous slope is 1.6727272727272726 time is 1345
current slope is 1.6545454545454545 previous slope is 1.6666666666666667 time is 1346
current slope is 1.612121212121212 previous slope is 1.6545454545454545 time is 1347
current slope is 1.4727272727272727 previous slope is 1.612121212121212 time is 1348
current slope is 1.4484848484848485 previous slope is 1.4727272727272727 time is 1349
current slope is 1.387878787878788 previous slope is 1.4484848484848485 time is 1350
current slope is 1.3575757575757577 previous slope is 1.387878787878788 time is 1351
current slope is 1.4 previous slope is 1.3575757575757577 time is 1352
current slope is 1.490909090909091 previous slope is 1.4 time is 1353
current slope is 1.7818181818181817 previous slope is 1.490909090909091 time is 1354
current slope is 2.3333333333333335 previous slope is 1.7818181818181817 time is 1355
current slope is 3.1272727272727274 previous slope is 2.3333333333333335 time is 1356
current slope is 3.8848484848484848 previous slope is 3.1272727272727274 time is 1357
current slope is 4.296969696969697 previous slope is 3.8848484848484848 time is 1358
current slope is 4.363636363636363 previous slope is 4.296969696969697 time is 1359
current slope is 3.812121212121212 previous slope is 4.363636363636363 time is 1360
current slope is 2.7151515151515153 previous slope is 3.812121212121212 time is 1361
current slope is 1.1818181818181819 previous slope is 2.7151515151515153 time is 1362
current slope is -1.1575757575757575 previous slope is 1.1818181818181819 time is 1363
current slope is -9.793939393939393 previous slope is -10.963636363636363 time is 1372
current slope is -8.67878787878788 previous slope is -9.793939393939393 time is 1373
current slope is -6.751515151515152 previous slope is -8.67878787878788 time is 1374
current slope is -4.612121212121212 previous slope is -6.751515151515152 time is 1375
current slope is -2.8484848484848486 previous slope is -4.612121212121212 time is 1376
current slope is -1.2545454545454546 previous slope is -2.8484848484848486 time is 1377
current slope is 0.43636363636363634 previous slope is -1.2545454545454546 time is 1378
current slope is 2.242424242424242 previous slope is 0.43636363636363634 time is 1379
current slope is 3.963636363636364 previous slope is 2.242424242424242 time is 1380
current slope is 5.987878787878788 previous slope is 3.963636363636364 time is 1381
current slope is 7.921212121212121 previous slope is 5.987878787878788 time is 1382
current slope is 9.393939393939394 previous slope is 7.921212121212121 time is 1383
current slope is 10.50909090909091 previous slope is 9.393939393939394 time is 1384
current slope is 10.751515151515152 previous slope is 10.50909090909091 time is 1385
current slope is 9.672727272727272 previous slope is 10.751515151515152 time is 1386
--------detected turn --------
current slope is 7.345454545454546 previous slope is 9.672727272727272 time is 1387
current slope is 4.260606060606061 previous slope is 7.345454545454546 time is 1388
current slope is 0.8848484848484849 previous slope is 4.260606060606061 time is 1389
current slope is -13.33939393939394 previous slope is -14.406060606060606 time is 1398
current slope is -11.424242424242424 previous slope is -13.33939393939394 time is 1399
current slope is -8.43030303030303 previous slope is -11.424242424242424 time is 1400
current slope is -3.7515151515151515 previous slope is -8.43030303030303 time is 1401
current slope is 1.4848484848484849 previous slope is -3.7515151515151515 time is 1402
current slope is 6.327272727272727 previous slope is 1.4848484848484849 time is 1403
current slope is 10.115151515151515 previous slope is 6.327272727272727 time is 1404
current slope is 12.733333333333333 previous slope is 10.115151515151515 time is 1405
current slope is 14.381818181818181 previous slope is 12.733333333333333 time is 1406
current slope is 14.018181818181818 previous slope is 14.381818181818181 time is 1407
--------detected turn --------
current slope is 11.933333333333334 previous slope is 14.018181818181818 time is 1408
current slope is 7.945454545454545 previous slope is 11.933333333333334 time is 1409
current slope is 3.521212121212121 previous slope is 7.945454545454545 time is 1410
current slope is -0.024242424242424242 previous slope is 3.521212121212121 time is 1411
current slope is -8.078787878787878 previous slope is -9.10909090909091 time is 1492
current slope is -7.012121212121212 previous slope is -8.078787878787878 time is 1493
current slope is -6.3090909090909095 previous slope is -7.012121212121212 time is 1494
current slope is -6.03030303030303 previous slope is -6.3090909090909095 time is 1495
current slope is -6.4 previous slope is -6.03030303030303 time is 1496
current slope is -10.545454545454545 previous slope is -10.909090909090908 time is 1506
current slope is -9.945454545454545 previous slope is -10.545454545454545 time is 1507
current slope is -9.139393939393939 previous slope is -9.945454545454545 time is 1508
current slope is -8.315151515151515 previous slope is -9.139393939393939 time is 1509
current slope is -7.1878787878787875 previous slope is -8.315151515151515 time is 1510
current slope is -6.193939393939394 previous slope is -7.1878787878787875 time is 1511
current slope is -5.303030303030303 previous slope is -6.193939393939394 time is 1512
current slope is -4.63030303030303 previous slope is -5.303030303030303 time is 1513
current slope is -4.533333333333333 previous slope is -4.63030303030303 time is 1514
current slope is -4.903030303030303 previous slope is -4.533333333333333 time is 1515
current slope is -13.521212121212121 previous slope is -14.66060606060606 time is 1524
current slope is -11.672727272727272 previous slope is -13.521212121212121 time is 1525
current slope is -9.139393939393939 previous slope is -11.672727272727272 time is 1526
current slope is -6.357575757575757 previous slope is -9.139393939393939 time is 1527
current slope is -3.7636363636363637 previous slope is -6.357575757575757 time is 1528
current slope is -2.0545454545454547 previous slope is -3.7636363636363637 time is 1529
current slope is -1.4727272727272727 previous slope is -2.0545454545454547 time is 1530
current slope is -2.0484848484848484 previous slope is -1.4727272727272727 time is 1531
current slope is -12.333333333333334 previous slope is -12.872727272727273 time is 1568
current slope is -11.224242424242425 previous slope is -12.333333333333334 time is 1569
current slope is -9.93939393939394 previous slope is -11.224242424242425 time is 1570
current slope is -8.842424242424242 previous slope is -9.93939393939394 time is 1571
current slope is -7.866666666666666 previous slope is -8.842424242424242 time is 1572
current slope is -7.0 previous slope is -7.866666666666666 time is 1573
current slope is -6.206060606060606 previous slope is -7.0 time is 1574
current slope is -5.678787878787879 previous slope is -6.206060606060606 time is 1575
current slope is -5.424242424242424 previous slope is -5.678787878787879 time is 1576
current slope is -7.5212121212121215 previous slope is -8.030303030303031 time is 1930
current slope is -6.709090909090909 previous slope is -7.5212121212121215 time is 1931
current slope is -6.133333333333334 previous slope is -6.709090909090909 time is 1932
current slope is -5.472727272727273 previous slope is -6.133333333333334 time is 1933
current slope is -4.818181818181818 previous slope is -5.472727272727273 time is 1934
current slope is -4.260606060606061 previous slope is -4.818181818181818 time is 1935
current slope is -3.793939393939394 previous slope is -4.260606060606061 time is 1936
current slope is -3.5575757575757576 previous slope is -3.793939393939394 time is 1937
current slope is -3.0727272727272728 previous slope is -3.5575757575757576 time is 1938
current slope is -2.4909090909090907 previous slope is -3.0727272727272728 time is 1939
current slope is -1.812121212121212 previous slope is -2.4909090909090907 time is 1940
current slope is -1.0424242424242425 previous slope is -1.812121212121212 time is 1941
current slope is -0.2727272727272727 previous slope is -1.0424242424242425 time is 1942
current slope is 0.18787878787878787 previous slope is -0.2727272727272727 time is 1943
current slope is 0.10909090909090909 previous slope is 0.18787878787878787 time is 1944
current slope is -10.33939393939394 previous slope is -10.945454545454545 time is 1967
current slope is -9.333333333333334 previous slope is -10.33939393939394 time is 1968
current slope is -7.957575757575758 previous slope is -9.333333333333334 time is 1969
current slope is -6.387878787878788 previous slope is -7.957575757575758 time is 1970
current slope is -4.987878787878788 previous slope is -6.387878787878788 time is 1971
current slope is -3.812121212121212 previous slope is -4.987878787878788 time is 1972
current slope is -2.8727272727272726 previous slope is -3.812121212121212 time is 1973
current slope is -2.1818181818181817 previous slope is -2.8727272727272726 time is 1974
current slope is -1.496969696969697 previous slope is -2.1818181818181817 time is 1975
current slope is -0.5151515151515151 previous slope is -1.496969696969697 time is 1976
current slope is 0.6060606060606061 previous slope is -0.5151515151515151 time is 1977
current slope is 1.4424242424242424 previous slope is 0.6060606060606061 time is 1978
current slope is 2.1454545454545455 previous slope is 1.4424242424242424 time is 1979
current slope is 2.581818181818182 previous slope is 2.1454545454545455 time is 1980
current slope is 2.290909090909091 previous slope is 2.581818181818182 time is 1981
--------detected turn --------
current slope is 2.2484848484848485 previous slope is 2.290909090909091 time is 1982
current slope is 1.6787878787878787 previous slope is 2.2484848484848485 time is 1983
current slope is 0.793939393939394 previous slope is 1.6787878787878787 time is 1984
current slope is -14.618181818181819 previous slope is -15.884848484848485 time is 2481
current slope is -12.860606060606061 previous slope is -14.618181818181819 time is 2482
current slope is -10.757575757575758 previous slope is -12.860606060606061 time is 2483
current slope is -7.884848484848485 previous slope is -10.757575757575758 time is 2484
current slope is -5.284848484848485 previous slope is -7.884848484848485 time is 2485
current slope is -3.2666666666666666 previous slope is -5.284848484848485 time is 2486
current slope is -1.4666666666666666 previous slope is -3.2666666666666666 time is 2487
current slope is -0.14545454545454545 previous slope is -1.4666666666666666 time is 2488
current slope is 0.3333333333333333 previous slope is -0.14545454545454545 time is 2489
current slope is 0.05454545454545454 previous slope is 0.3333333333333333 time is 2490
current slope is -14.503030303030304 previous slope is -15.066666666666666 time is 2505
current slope is -13.854545454545455 previous slope is -14.503030303030304 time is 2506
current slope is -13.103030303030303 previous slope is -13.854545454545455 time is 2507
current slope is -12.23030303030303 previous slope is -13.103030303030303 time is 2508
current slope is -11.296969696969697 previous slope is -12.23030303030303 time is 2509
current slope is -10.618181818181819 previous slope is -11.296969696969697 time is 2510
current slope is -10.33939393939394 previous slope is -10.618181818181819 time is 2511
current slope is -10.36969696969697 previous slope is -10.33939393939394 time is 2512
current slope is -21.284848484848485 previous slope is -22.03030303030303 time is 2526
current slope is -19.703030303030303 previous slope is -21.284848484848485 time is 2527
current slope is -18.866666666666667 previous slope is -19.703030303030303 time is 2528
current slope is -17.703030303030303 previous slope is -18.866666666666667 time is 2529
current slope is -16.666666666666668 previous slope is -17.703030303030303 time is 2530
current slope is -15.406060606060606 previous slope is -16.666666666666668 time is 2531
current slope is -14.496969696969696 previous slope is -15.406060606060606 time is 2532
current slope is -14.503030303030304 previous slope is -14.496969696969696 time is 2533
current slope is -14.121212121212121 previous slope is -14.193939393939393 time is 2536
current slope is -14.072727272727272 previous slope is -14.121212121212121 time is 2537
current slope is -13.945454545454545 previous slope is -14.072727272727272 time is 2538
current slope is -14.139393939393939 previous slope is -13.945454545454545 time is 2539
current slope is -16.03030303030303 previous slope is -16.363636363636363 time is 2546
current slope is -15.63030303030303 previous slope is -16.03030303030303 time is 2547
current slope is -15.381818181818181 previous slope is -15.63030303030303 time is 2548
current slope is -16.73939393939394 previous slope is -15.381818181818181 time is 2549
current slope is -23.23030303030303 previous slope is -24.64848484848485 time is 2557
current slope is -21.30909090909091 previous slope is -23.23030303030303 time is 2558
current slope is -19.73939393939394 previous slope is -21.30909090909091 time is 2559
current slope is -17.957575757575757 previous slope is -19.73939393939394 time is 2560
current slope is -15.842424242424242 previous slope is -17.957575757575757 time is 2561
current slope is -13.781818181818181 previous slope is -15.842424242424242 time is 2562
current slope is -12.945454545454545 previous slope is -13.781818181818181 time is 2563
current slope is -12.284848484848485 previous slope is -12.945454545454545 time is 2564
current slope is -12.066666666666666 previous slope is -12.284848484848485 time is 2565
current slope is -11.927272727272728 previous slope is -12.066666666666666 time is 2566
current slope is -12.175757575757576 previous slope is -11.927272727272728 time is 2567
current slope is -18.006060606060608 previous slope is -18.63030303030303 time is 2577
current slope is -17.55151515151515 previous slope is -18.006060606060608 time is 2578
current slope is -16.793939393939393 previous slope is -17.55151515151515 time is 2579
current slope is -15.72121212121212 previous slope is -16.793939393939393 time is 2580
current slope is -14.745454545454546 previous slope is -15.72121212121212 time is 2581
current slope is -14.236363636363636 previous slope is -14.745454545454546 time is 2582
current slope is -14.06060606060606 previous slope is -14.236363636363636 time is 2583
current slope is -14.266666666666667 previous slope is -14.06060606060606 time is 2584
current slope is -13.909090909090908 previous slope is -14.23030303030303 time is 2587
current slope is -14.139393939393939 previous slope is -13.909090909090908 time is 2588
current slope is -13.375757575757575 previous slope is -13.866666666666667 time is 2591
current slope is -12.6 previous slope is -13.375757575757575 time is 2592
current slope is -11.787878787878787 previous slope is -12.6 time is 2593
current slope is -11.187878787878788 previous slope is -11.787878787878787 time is 2594
current slope is -10.727272727272727 previous slope is -11.187878787878788 time is 2595
current slope is -10.2 previous slope is -10.727272727272727 time is 2596
current slope is -9.709090909090909 previous slope is -10.2 time is 2597
current slope is -9.272727272727273 previous slope is -9.709090909090909 time is 2598
current slope is -9.042424242424243 previous slope is -9.272727272727273 time is 2599
current slope is -9.175757575757576 previous slope is -9.042424242424243 time is 2600
current slope is -12.963636363636363 previous slope is -13.503030303030304 time is 2609
current slope is -12.224242424242425 previous slope is -12.963636363636363 time is 2610
current slope is -11.32121212121212 previous slope is -12.224242424242425 time is 2611
current slope is -10.345454545454546 previous slope is -11.32121212121212 time is 2612
current slope is -9.36969696969697 previous slope is -10.345454545454546 time is 2613
current slope is -8.581818181818182 previous slope is -9.36969696969697 time is 2614
current slope is -7.8969696969696965 previous slope is -8.581818181818182 time is 2615
current slope is -7.2727272727272725 previous slope is -7.8969696969696965 time is 2616
current slope is -6.715151515151515 previous slope is -7.2727272727272725 time is 2617
current slope is -6.236363636363636 previous slope is -6.715151515151515 time is 2618
current slope is -6.33939393939394 previous slope is -6.236363636363636 time is 2619
current slope is -8.63030303030303 previous slope is -9.775757575757575 time is 2626
current slope is -6.733333333333333 previous slope is -8.63030303030303 time is 2627
current slope is -4.2303030303030305 previous slope is -6.733333333333333 time is 2628
current slope is -1.812121212121212 previous slope is -4.2303030303030305 time is 2629
current slope is 0.509090909090909 previous slope is -1.812121212121212 time is 2630
current slope is 2.533333333333333 previous slope is 0.509090909090909 time is 2631
current slope is 4.206060606060606 previous slope is 2.533333333333333 time is 2632
current slope is 5.63030303030303 previous slope is 4.206060606060606 time is 2633
current slope is 6.6909090909090905 previous slope is 5.63030303030303 time is 2634
current slope is 7.484848484848484 previous slope is 6.6909090909090905 time is 2635
current slope is 7.751515151515152 previous slope is 7.484848484848484 time is 2636
current slope is 7.6 previous slope is 7.751515151515152 time is 2637
--------detected turn --------
current slope is 7.012121212121212 previous slope is 7.6 time is 2638
current slope is 5.993939393939394 previous slope is 7.012121212121212 time is 2639
current slope is 4.751515151515152 previous slope is 5.993939393939394 time is 2640
current slope is 3.4484848484848483 previous slope is 4.751515151515152 time is 2641
current slope is 2.290909090909091 previous slope is 3.4484848484848483 time is 2642
current slope is 1.3636363636363635 previous slope is 2.290909090909091 time is 2643
current slope is 0.7636363636363637 previous slope is 1.3636363636363635 time is 2644
current slope is -12.975757575757576 previous slope is -13.884848484848485 time is 2775
current slope is -12.284848484848485 previous slope is -12.975757575757576 time is 2776
current slope is -11.636363636363637 previous slope is -12.284848484848485 time is 2777
current slope is -11.06060606060606 previous slope is -11.636363636363637 time is 2778
current slope is -10.969696969696969 previous slope is -11.06060606060606 time is 2779
current slope is -11.933333333333334 previous slope is -10.969696969696969 time is 2780
current slope is -12.121212121212121 previous slope is -13.072727272727272 time is 2785
current slope is -11.296969696969697 previous slope is -12.121212121212121 time is 2786
current slope is -10.145454545454545 previous slope is -11.296969696969697 time is 2787
current slope is -8.757575757575758 previous slope is -10.145454545454545 time is 2788
current slope is -7.557575757575758 previous slope is -8.757575757575758 time is 2789
current slope is -7.1878787878787875 previous slope is -7.557575757575758 time is 2790
current slope is -6.739393939393939 previous slope is -7.1878787878787875 time is 2791
current slope is -6.515151515151516 previous slope is -6.739393939393939 time is 2792
current slope is -6.612121212121212 previous slope is -6.515151515151516 time is 2793
current slope is -8.593939393939394 previous slope is -9.393939393939394 time is 2801
current slope is -7.484848484848484 previous slope is -8.593939393939394 time is 2802
current slope is -6.721212121212122 previous slope is -7.484848484848484 time is 2803
current slope is -6.806060606060606 previous slope is -6.721212121212122 time is 2804
current slope is -9.139393939393939 previous slope is -9.303030303030303 time is 2811
current slope is -8.927272727272728 previous slope is -9.139393939393939 time is 2812
current slope is -9.084848484848484 previous slope is -8.927272727272728 time is 2813
current slope is -11.193939393939393 previous slope is -12.848484848484848 time is 2820
current slope is -9.333333333333334 previous slope is -11.193939393939393 time is 2821
current slope is -7.618181818181818 previous slope is -9.333333333333334 time is 2822
current slope is -6.236363636363636 previous slope is -7.618181818181818 time is 2823
current slope is -5.296969696969697 previous slope is -6.236363636363636 time is 2824
current slope is -5.406060606060606 previous slope is -5.296969696969697 time is 2825
current slope is -11.236363636363636 previous slope is -13.557575757575757 time is 2958
current slope is -9.036363636363637 previous slope is -11.236363636363636 time is 2959
current slope is -7.03030303030303 previous slope is -9.036363636363637 time is 2960
current slope is -5.454545454545454 previous slope is -7.03030303030303 time is 2961
current slope is -4.0606060606060606 previous slope is -5.454545454545454 time is 2962
current slope is -3.2484848484848485 previous slope is -4.0606060606060606 time is 2963
current slope is -2.8424242424242423 previous slope is -3.2484848484848485 time is 2964
current slope is -2.6666666666666665 previous slope is -2.8424242424242423 time is 2965
current slope is -2.1818181818181817 previous slope is -2.6666666666666665 time is 2966
current slope is -1.3636363636363635 previous slope is -2.1818181818181817 time is 2967
current slope is -0.23030303030303031 previous slope is -1.3636363636363635 time is 2968
current slope is 1.0121212121212122 previous slope is -0.23030303030303031 time is 2969
current slope is 2.2545454545454544 previous slope is 1.0121212121212122 time is 2970
current slope is 3.375757575757576 previous slope is 2.2545454545454544 time is 2971
current slope is 4.181818181818182 previous slope is 3.375757575757576 time is 2972
current slope is 4.83030303030303 previous slope is 4.181818181818182 time is 2973
current slope is 5.024242424242424 previous slope is 4.83030303030303 time is 2974
current slope is 4.7272727272727275 previous slope is 5.024242424242424 time is 2975
--------detected turn --------
current slope is 4.381818181818182 previous slope is 4.7272727272727275 time is 2976
current slope is 3.8484848484848486 previous slope is 4.381818181818182 time is 2977
current slope is 2.9696969696969697 previous slope is 3.8484848484848486 time is 2978
current slope is 1.9090909090909092 previous slope is 2.9696969696969697 time is 2979
current slope is 0.7757575757575758 previous slope is 1.9090909090909092 time is 2980
current slope is -11.272727272727273 previous slope is -11.55151515151515 time is 3013
current slope is -10.927272727272728 previous slope is -11.272727272727273 time is 3014
current slope is -10.357575757575757 previous slope is -10.927272727272728 time is 3015
current slope is -9.745454545454546 previous slope is -10.357575757575757 time is 3016
current slope is -9.006060606060606 previous slope is -9.745454545454546 time is 3017
current slope is -8.375757575757575 previous slope is -9.006060606060606 time is 3018
current slope is -7.836363636363636 previous slope is -8.375757575757575 time is 3019
current slope is -7.36969696969697 previous slope is -7.836363636363636 time is 3020
current slope is -6.9393939393939394 previous slope is -7.36969696969697 time is 3021
current slope is -6.424242424242424 previous slope is -6.9393939393939394 time is 3022
current slope is -5.921212121212121 previous slope is -6.424242424242424 time is 3023
current slope is -5.684848484848485 previous slope is -5.921212121212121 time is 3024
current slope is -5.721212121212122 previous slope is -5.684848484848485 time is 3025
current slope is -11.557575757575757 previous slope is -12.151515151515152 time is 3034
current slope is -10.684848484848485 previous slope is -11.557575757575757 time is 3035
current slope is -9.587878787878788 previous slope is -10.684848484848485 time is 3036
current slope is -8.424242424242424 previous slope is -9.587878787878788 time is 3037
current slope is -7.109090909090909 previous slope is -8.424242424242424 time is 3038
current slope is -5.587878787878788 previous slope is -7.109090909090909 time is 3039
current slope is -3.9272727272727272 previous slope is -5.587878787878788 time is 3040
current slope is -2.3515151515151516 previous slope is -3.9272727272727272 time is 3041
current slope is -0.9878787878787879 previous slope is -2.3515151515151516 time is 3042
current slope is 0.22424242424242424 previous slope is -0.9878787878787879 time is 3043
current slope is 0.9878787878787879 previous slope is 0.22424242424242424 time is 3044
current slope is 1.1333333333333333 previous slope is 0.9878787878787879 time is 3045
current slope is 0.9575757575757575 previous slope is 1.1333333333333333 time is 3046
current slope is -8.042424242424243 previous slope is -8.575757575757576 time is 3068
current slope is -7.042424242424242 previous slope is -8.042424242424243 time is 3069
current slope is -5.975757575757576 previous slope is -7.042424242424242 time is 3070
current slope is -5.266666666666667 previous slope is -5.975757575757576 time is 3071
current slope is -5.084848484848485 previous slope is -5.266666666666667 time is 3072
current slope is -4.927272727272728 previous slope is -5.084848484848485 time is 3073
current slope is -4.866666666666666 previous slope is -4.927272727272728 time is 3074
current slope is -4.557575757575758 previous slope is -4.866666666666666 time is 3075
current slope is -4.290909090909091 previous slope is -4.557575757575758 time is 3076
current slope is -4.157575757575757 previous slope is -4.290909090909091 time is 3077
current slope is -4.1878787878787875 previous slope is -4.157575757575757 time is 3078
current slope is -13.484848484848484 previous slope is -14.406060606060606 time is 3262
current slope is -12.66060606060606 previous slope is -13.484848484848484 time is 3263
current slope is -11.472727272727273 previous slope is -12.66060606060606 time is 3264
current slope is -9.836363636363636 previous slope is -11.472727272727273 time is 3265
current slope is -8.084848484848484 previous slope is -9.836363636363636 time is 3266
current slope is -6.321212121212121 previous slope is -8.084848484848484 time is 3267
current slope is -4.66060606060606 previous slope is -6.321212121212121 time is 3268
current slope is -3.2848484848484847 previous slope is -4.66060606060606 time is 3269
current slope is -2.242424242424242 previous slope is -3.2848484848484847 time is 3270
current slope is -1.496969696969697 previous slope is -2.242424242424242 time is 3271
current slope is -1.393939393939394 previous slope is -1.496969696969697 time is 3272
current slope is -2.175757575757576 previous slope is -1.393939393939394 time is 3273
current slope is -15.848484848484848 previous slope is -17.224242424242423 time is 3283
current slope is -13.781818181818181 previous slope is -15.848484848484848 time is 3284
current slope is -11.436363636363636 previous slope is -13.781818181818181 time is 3285
current slope is -9.084848484848484 previous slope is -11.436363636363636 time is 3286
current slope is -6.96969696969697 previous slope is -9.084848484848484 time is 3287
current slope is -5.066666666666666 previous slope is -6.96969696969697 time is 3288
current slope is -3.878787878787879 previous slope is -5.066666666666666 time is 3289
current slope is -3.1454545454545455 previous slope is -3.878787878787879 time is 3290
current slope is -2.721212121212121 previous slope is -3.1454545454545455 time is 3291
current slope is -2.6121212121212123 previous slope is -2.721212121212121 time is 3292
current slope is -2.8 previous slope is -2.6121212121212123 time is 3293
current slope is -8.187878787878788 previous slope is -8.83030303030303 time is 3307
current slope is -6.957575757575758 previous slope is -8.187878787878788 time is 3308
current slope is -5.6909090909090905 previous slope is -6.957575757575758 time is 3309
current slope is -4.212121212121212 previous slope is -5.6909090909090905 time is 3310
current slope is -2.8848484848484848 previous slope is -4.212121212121212 time is 3311
current slope is -2.012121212121212 previous slope is -2.8848484848484848 time is 3312
current slope is -1.9696969696969697 previous slope is -2.012121212121212 time is 3313
current slope is -2.3393939393939394 previous slope is -1.9696969696969697 time is 3314
current slope is -9.363636363636363 previous slope is -10.103030303030303 time is 3465
current slope is -8.096969696969698 previous slope is -9.363636363636363 time is 3466
current slope is -6.357575757575757 previous slope is -8.096969696969698 time is 3467
current slope is -4.193939393939394 previous slope is -6.357575757575757 time is 3468
current slope is -2.721212121212121 previous slope is -4.193939393939394 time is 3469
current slope is -1.3212121212121213 previous slope is -2.721212121212121 time is 3470
current slope is 0.06060606060606061 previous slope is -1.3212121212121213 time is 3471
current slope is 1.3575757575757577 previous slope is 0.06060606060606061 time is 3472
current slope is 2.6787878787878787 previous slope is 1.3575757575757577 time is 3473
current slope is 3.9757575757575756 previous slope is 2.6787878787878787 time is 3474
current slope is 4.878787878787879 previous slope is 3.9757575757575756 time is 3475
current slope is 5.442424242424242 previous slope is 4.878787878787879 time is 3476
current slope is 5.575757575757576 previous slope is 5.442424242424242 time is 3477
current slope is 5.490909090909091 previous slope is 5.575757575757576 time is 3478
--------detected turn --------
current slope is 5.0606060606060606 previous slope is 5.490909090909091 time is 3479
current slope is 4.266666666666667 previous slope is 5.0606060606060606 time is 3480
current slope is 3.375757575757576 previous slope is 4.266666666666667 time is 3481
current slope is 2.303030303030303 previous slope is 3.375757575757576 time is 3482
current slope is 1.2424242424242424 previous slope is 2.303030303030303 time is 3483
current slope is 0.32727272727272727 previous slope is 1.2424242424242424 time is 3484
current slope is -7.824242424242424 previous slope is -8.969696969696969 time is 3501
current slope is -6.157575757575757 previous slope is -7.824242424242424 time is 3502
current slope is -3.896969696969697 previous slope is -6.157575757575757 time is 3503
current slope is -1.9333333333333333 previous slope is -3.896969696969697 time is 3504
current slope is -0.5333333333333333 previous slope is -1.9333333333333333 time is 3505
current slope is 0.07878787878787878 previous slope is -0.5333333333333333 time is 3506
current slope is -0.3212121212121212 previous slope is 0.07878787878787878 time is 3507
current slope is -8.775757575757575 previous slope is -9.412121212121212 time is 3519
current slope is -7.866666666666666 previous slope is -8.775757575757575 time is 3520
current slope is -6.987878787878788 previous slope is -7.866666666666666 time is 3521
current slope is -6.533333333333333 previous slope is -6.987878787878788 time is 3522
current slope is -6.266666666666667 previous slope is -6.533333333333333 time is 3523
current slope is -6.181818181818182 previous slope is -6.266666666666667 time is 3524
current slope is -5.921212121212121 previous slope is -6.181818181818182 time is 3525
current slope is -5.5636363636363635 previous slope is -5.921212121212121 time is 3526
current slope is -5.472727272727273 previous slope is -5.5636363636363635 time is 3527
current slope is -5.8121212121212125 previous slope is -5.472727272727273 time is 3528
current slope is -12.49090909090909 previous slope is -13.49090909090909 time is 3538
current slope is -10.89090909090909 previous slope is -12.49090909090909 time is 3539
current slope is -9.436363636363636 previous slope is -10.89090909090909 time is 3540
current slope is -8.072727272727272 previous slope is -9.436363636363636 time is 3541
current slope is -6.921212121212121 previous slope is -8.072727272727272 time is 3542
current slope is -6.048484848484849 previous slope is -6.921212121212121 time is 3543
current slope is -5.551515151515152 previous slope is -6.048484848484849 time is 3544
current slope is -5.448484848484848 previous slope is -5.551515151515152 time is 3545
current slope is -5.393939393939394 previous slope is -5.448484848484848 time is 3546
current slope is -5.557575757575758 previous slope is -5.393939393939394 time is 3547
current slope is -8.096969696969698 previous slope is -8.139393939393939 time is 3602
current slope is -7.739393939393939 previous slope is -8.096969696969698 time is 3603
current slope is -7.109090909090909 previous slope is -7.739393939393939 time is 3604
current slope is -6.527272727272727 previous slope is -7.109090909090909 time is 3605
current slope is -10.496969696969696 previous slope is -10.412121212121212 time is 3784
current slope is -11.272727272727273 previous slope is -11.775757575757575 time is 3790
current slope is -10.50909090909091 previous slope is -11.272727272727273 time is 3791
current slope is -9.715151515151515 previous slope is -10.50909090909091 time is 3792
current slope is -8.424242424242424 previous slope is -9.715151515151515 time is 3793
current slope is -6.909090909090909 previous slope is -8.424242424242424 time is 3794
current slope is -5.412121212121212 previous slope is -6.909090909090909 time is 3795
current slope is -4.739393939393939 previous slope is -5.412121212121212 time is 3796
current slope is -4.6 previous slope is -4.739393939393939 time is 3797
current slope is -5.1878787878787875 previous slope is -4.6 time is 3798
current slope is -13.296969696969697 previous slope is -14.424242424242424 time is 3806
current slope is -11.484848484848484 previous slope is -13.296969696969697 time is 3807
current slope is -9.363636363636363 previous slope is -11.484848484848484 time is 3808
current slope is -7.248484848484848 previous slope is -9.363636363636363 time is 3809
current slope is -5.13939393939394 previous slope is -7.248484848484848 time is 3810
current slope is -3.309090909090909 previous slope is -5.13939393939394 time is 3811
current slope is -1.993939393939394 previous slope is -3.309090909090909 time is 3812
current slope is -1.406060606060606 previous slope is -1.993939393939394 time is 3813
current slope is -1.309090909090909 previous slope is -1.406060606060606 time is 3814
current slope is -2.1272727272727274 previous slope is -1.309090909090909 time is 3815
current slope is -10.818181818181818 previous slope is -11.096969696969698 time is 3825
current slope is -9.969696969696969 previous slope is -10.818181818181818 time is 3826
current slope is -8.593939393939394 previous slope is -9.969696969696969 time is 3827
current slope is -7.042424242424242 previous slope is -8.593939393939394 time is 3828
current slope is -5.6909090909090905 previous slope is -7.042424242424242 time is 3829
current slope is -4.066666666666666 previous slope is -5.6909090909090905 time is 3830
current slope is -2.7515151515151515 previous slope is -4.066666666666666 time is 3831
current slope is -1.9878787878787878 previous slope is -2.7515151515151515 time is 3832
current slope is -2.036363636363636 previous slope is -1.9878787878787878 time is 3833
current slope is -9.212121212121213 previous slope is -9.83030303030303 time is 3842
current slope is -8.703030303030303 previous slope is -9.212121212121213 time is 3843
current slope is -8.66060606060606 previous slope is -8.703030303030303 time is 3844
current slope is -8.836363636363636 previous slope is -8.66060606060606 time is 3845
current slope is -9.787878787878787 previous slope is -10.26060606060606 time is 3851
current slope is -8.824242424242424 previous slope is -9.787878787878787 time is 3852
current slope is -7.824242424242424 previous slope is -8.824242424242424 time is 3853
current slope is -15.484848484848484 previous slope is -16.684848484848484 time is 4139
current slope is -14.175757575757576 previous slope is -15.484848484848484 time is 4140
current slope is -12.884848484848485 previous slope is -14.175757575757576 time is 4141
current slope is -11.848484848484848 previous slope is -12.884848484848485 time is 4142
current slope is -10.93939393939394 previous slope is -11.848484848484848 time is 4143
current slope is -11.248484848484848 previous slope is -10.93939393939394 time is 4144
current slope is -13.218181818181819 previous slope is -13.527272727272727 time is 4149
current slope is -12.672727272727272 previous slope is -13.218181818181819 time is 4150
current slope is -12.078787878787878 previous slope is -12.672727272727272 time is 4151
current slope is -11.351515151515152 previous slope is -12.078787878787878 time is 4152
current slope is -10.539393939393939 previous slope is -11.351515151515152 time is 4153
current slope is -9.921212121212122 previous slope is -10.539393939393939 time is 4154
current slope is -9.848484848484848 previous slope is -9.921212121212122 time is 4155
current slope is -9.866666666666667 previous slope is -9.848484848484848 time is 4156
current slope is -9.757575757575758 previous slope is -9.8 time is 4158
current slope is -9.672727272727272 previous slope is -9.757575757575758 time is 4159
current slope is -9.503030303030304 previous slope is -9.672727272727272 time is 4160
current slope is -9.406060606060606 previous slope is -9.503030303030304 time is 4161
current slope is -9.327272727272728 previous slope is -9.406060606060606 time is 4162
current slope is -9.418181818181818 previous slope is -9.327272727272728 time is 4163
current slope is -11.854545454545455 previous slope is -12.115151515151515 time is 4172
current slope is -11.66060606060606 previous slope is -11.854545454545455 time is 4173
current slope is -11.709090909090909 previous slope is -11.66060606060606 time is 4174
current slope is -13.296969696969697 previous slope is -13.418181818181818 time is 4181
current slope is -12.89090909090909 previous slope is -13.296969696969697 time is 4182
current slope is -12.333333333333334 previous slope is -12.89090909090909 time is 4183
current slope is -11.727272727272727 previous slope is -12.333333333333334 time is 4184
current slope is -11.351515151515152 previous slope is -11.727272727272727 time is 4185
current slope is -11.175757575757576 previous slope is -11.351515151515152 time is 4186
current slope is -11.236363636363636 previous slope is -11.175757575757576 time is 4187
current slope is -10.745454545454546 previous slope is -11.23030303030303 time is 4191
current slope is -9.866666666666667 previous slope is -10.745454545454546 time is 4192
current slope is -8.8 previous slope is -9.866666666666667 time is 4193
current slope is -7.551515151515152 previous slope is -8.8 time is 4194
current slope is -6.33939393939394 previous slope is -7.551515151515152 time is 4195
current slope is -5.218181818181818 previous slope is -6.33939393939394 time is 4196
current slope is -4.242424242424242 previous slope is -5.218181818181818 time is 4197
current slope is -3.4242424242424243 previous slope is -4.242424242424242 time is 4198
current slope is -2.83030303030303 previous slope is -3.4242424242424243 time is 4199
current slope is -2.5454545454545454 previous slope is -2.83030303030303 time is 4200
current slope is -2.1454545454545455 previous slope is -2.5454545454545454 time is 4201
current slope is -1.503030303030303 previous slope is -2.1454545454545455 time is 4202
current slope is -1.0303030303030303 previous slope is -1.503030303030303 time is 4203
current slope is -0.8181818181818182 previous slope is -1.0303030303030303 time is 4204
current slope is -0.8121212121212121 previous slope is -0.8181818181818182 time is 4205
current slope is -1.284848484848485 previous slope is -0.8121212121212121 time is 4206
current slope is -7.86060606060606 previous slope is -9.672727272727272 time is 4342
current slope is -5.448484848484848 previous slope is -7.86060606060606 time is 4343
current slope is -2.878787878787879 previous slope is -5.448484848484848 time is 4344
current slope is -1.187878787878788 previous slope is -2.878787878787879 time is 4345
current slope is -0.12121212121212122 previous slope is -1.187878787878788 time is 4346
current slope is 0.296969696969697 previous slope is -0.12121212121212122 time is 4347
current slope is 0.0 previous slope is 0.296969696969697 time is 4348
current slope is -8.915151515151516 previous slope is -9.151515151515152 time is 4431
current slope is -8.581818181818182 previous slope is -8.915151515151516 time is 4432
current slope is -8.187878787878788 previous slope is -8.581818181818182 time is 4433
current slope is -7.793939393939394 previous slope is -8.187878787878788 time is 4434
current slope is -7.206060606060606 previous slope is -7.793939393939394 time is 4435
current slope is -6.648484848484848 previous slope is -7.206060606060606 time is 4436
current slope is -6.084848484848485 previous slope is -6.648484848484848 time is 4437
current slope is -5.303030303030303 previous slope is -6.084848484848485 time is 4438
current slope is -4.333333333333333 previous slope is -5.303030303030303 time is 4439
current slope is -3.3515151515151516 previous slope is -4.333333333333333 time is 4440
current slope is -2.4 previous slope is -3.3515151515151516 time is 4441
current slope is -1.7818181818181817 previous slope is -2.4 time is 4442
current slope is -1.5212121212121212 previous slope is -1.7818181818181817 time is 4443
current slope is -1.509090909090909 previous slope is -1.5212121212121212 time is 4444
current slope is -1.6484848484848484 previous slope is -1.509090909090909 time is 4445
current slope is -10.315151515151515 previous slope is -10.848484848484848 time is 4480
current slope is -9.27878787878788 previous slope is -10.315151515151515 time is 4481
current slope is -8.296969696969697 previous slope is -9.27878787878788 time is 4482
current slope is -7.496969696969697 previous slope is -8.296969696969697 time is 4483
current slope is -7.115151515151515 previous slope is -7.496969696969697 time is 4484
current slope is -6.975757575757576 previous slope is -7.115151515151515 time is 4485
current slope is -7.363636363636363 previous slope is -6.975757575757576 time is 4486
current slope is -9.36969696969697 previous slope is -10.290909090909091 time is 4493
current slope is -8.10909090909091 previous slope is -9.36969696969697 time is 4494
current slope is -6.945454545454545 previous slope is -8.10909090909091 time is 4495
current slope is -6.333333333333333 previous slope is -6.945454545454545 time is 4496
current slope is -6.484848484848484 previous slope is -6.333333333333333 time is 4497
current slope is -9.921212121212122 previous slope is -10.703030303030303 time is 4506
current slope is -8.787878787878787 previous slope is -9.921212121212122 time is 4507
current slope is -7.218181818181818 previous slope is -8.787878787878787 time is 4508
current slope is -5.236363636363636 previous slope is -7.218181818181818 time is 4509
current slope is -3.121212121212121 previous slope is -5.236363636363636 time is 4510
current slope is -1.187878787878788 previous slope is -3.121212121212121 time is 4511
current slope is 0.38181818181818183 previous slope is -1.187878787878788 time is 4512
current slope is 1.4303030303030304 previous slope is 0.38181818181818183 time is 4513
current slope is 1.9575757575757575 previous slope is 1.4303030303030304 time is 4514
current slope is 1.9454545454545455 previous slope is 1.9575757575757575 time is 4515
--------detected turn --------
current slope is 1.3272727272727274 previous slope is 1.9454545454545455 time is 4516
current slope is 0.28484848484848485 previous slope is 1.3272727272727274 time is 4517
current slope is -14.393939393939394 previous slope is -16.1030303030303 time is 4787
current slope is -12.606060606060606 previous slope is -14.393939393939394 time is 4788
current slope is -10.921212121212122 previous slope is -12.606060606060606 time is 4789
current slope is -9.672727272727272 previous slope is -10.921212121212122 time is 4790
current slope is -9.272727272727273 previous slope is -9.672727272727272 time is 4791
current slope is -9.763636363636364 previous slope is -9.272727272727273 time is 4792
current slope is -15.187878787878788 previous slope is -15.987878787878788 time is 4798
current slope is -13.89090909090909 previous slope is -15.187878787878788 time is 4799
current slope is -12.236363636363636 previous slope is -13.89090909090909 time is 4800
current slope is -10.454545454545455 previous slope is -12.236363636363636 time is 4801
current slope is -9.187878787878788 previous slope is -10.454545454545455 time is 4802
current slope is -8.296969696969697 previous slope is -9.187878787878788 time is 4803
current slope is -7.836363636363636 previous slope is -8.296969696969697 time is 4804
current slope is -7.775757575757575 previous slope is -7.836363636363636 time is 4805
current slope is -7.951515151515151 previous slope is -7.775757575757575 time is 4806
current slope is -7.793939393939394 previous slope is -8.454545454545455 time is 4811
current slope is -6.945454545454545 previous slope is -7.793939393939394 time is 4812
current slope is -6.721212121212122 previous slope is -6.945454545454545 time is 4813
current slope is -6.903030303030303 previous slope is -6.721212121212122 time is 4814
current slope is -9.66060606060606 previous slope is -11.581818181818182 time is 4821
current slope is -6.915151515151515 previous slope is -9.66060606060606 time is 4822
current slope is -3.987878787878788 previous slope is -6.915151515151515 time is 4823
current slope is -1.0121212121212122 previous slope is -3.987878787878788 time is 4824
current slope is 1.0727272727272728 previous slope is -1.0121212121212122 time is 4825
current slope is 3.315151515151515 previous slope is 1.0727272727272728 time is 4826
current slope is 6.8121212121212125 previous slope is 3.315151515151515 time is 4827
current slope is 10.163636363636364 previous slope is 6.8121212121212125 time is 4828
current slope is 13.115151515151515 previous slope is 10.163636363636364 time is 4829
current slope is 15.812121212121212 previous slope is 13.115151515151515 time is 4830
current slope is 17.87272727272727 previous slope is 15.812121212121212 time is 4831
current slope is 18.915151515151514 previous slope is 17.87272727272727 time is 4832
current slope is 19.048484848484847 previous slope is 18.915151515151514 time is 4833
current slope is 18.775757575757577 previous slope is 19.048484848484847 time is 4834
--------detected turn --------
current slope is 18.836363636363636 previous slope is 18.775757575757577 time is 4835
current slope is 19.4 previous slope is 18.836363636363636 time is 4836
current slope is 21.418181818181818 previous slope is 19.4 time is 4837
current slope is 23.78181818181818 previous slope is 21.418181818181818 time is 4838
current slope is 25.915151515151514 previous slope is 23.78181818181818 time is 4839
current slope is 27.70909090909091 previous slope is 25.915151515151514 time is 4840
current slope is 28.727272727272727 previous slope is 27.70909090909091 time is 4841
current slope is 28.56969696969697 previous slope is 28.727272727272727 time is 4842
current slope is 26.793939393939393 previous slope is 28.56969696969697 time is 4843
current slope is 23.927272727272726 previous slope is 26.793939393939393 time is 4844
current slope is 20.47878787878788 previous slope is 23.927272727272726 time is 4845
current slope is 16.842424242424244 previous slope is 20.47878787878788 time is 4846
current slope is 13.478787878787879 previous slope is 16.842424242424244 time is 4847
current slope is 10.66060606060606 previous slope is 13.478787878787879 time is 4848
current slope is 8.545454545454545 previous slope is 10.66060606060606 time is 4849
current slope is 7.448484848484848 previous slope is 8.545454545454545 time is 4850
current slope is 7.260606060606061 previous slope is 7.448484848484848 time is 4851
current slope is 7.8121212121212125 previous slope is 7.260606060606061 time is 4852
current slope is 8.83030303030303 previous slope is 7.8121212121212125 time is 4853
current slope is 10.036363636363637 previous slope is 8.83030303030303 time is 4854
current slope is 11.212121212121213 previous slope is 10.036363636363637 time is 4855
current slope is 11.963636363636363 previous slope is 11.212121212121213 time is 4856
current slope is 12.024242424242424 previous slope is 11.963636363636363 time is 4857
current slope is 11.024242424242424 previous slope is 12.024242424242424 time is 4858
current slope is 9.424242424242424 previous slope is 11.024242424242424 time is 4859
current slope is 6.824242424242424 previous slope is 9.424242424242424 time is 4860
current slope is 4.03030303030303 previous slope is 6.824242424242424 time is 4861
current slope is 1.6424242424242423 previous slope is 4.03030303030303 time is 4862
current slope is -0.2727272727272727 previous slope is 1.6424242424242423 time is 4863
maneuvering ends4863
current slope is -18.12727272727273 previous slope is -18.35151515151515 time is 5063
current slope is -17.78787878787879 previous slope is -18.12727272727273 time is 5064
current slope is -17.278787878787877 previous slope is -17.78787878787879 time is 5065
current slope is -16.35757575757576 previous slope is -17.278787878787877 time is 5066
current slope is -15.618181818181819 previous slope is -16.35757575757576 time is 5067
current slope is -15.884848484848485 previous slope is -15.618181818181819 time is 5068
current slope is -15.76969696969697 previous slope is -16.01212121212121 time is 5072
current slope is -15.248484848484848 previous slope is -15.76969696969697 time is 5073
current slope is -14.521212121212121 previous slope is -15.248484848484848 time is 5074
current slope is -13.442424242424243 previous slope is -14.521212121212121 time is 5075
current slope is -12.10909090909091 previous slope is -13.442424242424243 time is 5076
current slope is -11.103030303030303 previous slope is -12.10909090909091 time is 5077
current slope is -10.27878787878788 previous slope is -11.103030303030303 time is 5078
current slope is -9.654545454545454 previous slope is -10.27878787878788 time is 5079
current slope is -9.236363636363636 previous slope is -9.654545454545454 time is 5080
current slope is -9.072727272727272 previous slope is -9.236363636363636 time is 5081
current slope is -9.32121212121212 previous slope is -9.072727272727272 time is 5082
current slope is -9.963636363636363 previous slope is -10.23030303030303 time is 5087
current slope is -9.745454545454546 previous slope is -9.963636363636363 time is 5088
current slope is -9.4 previous slope is -9.745454545454546 time is 5089
current slope is -8.896969696969697 previous slope is -9.4 time is 5090
current slope is -8.175757575757576 previous slope is -8.896969696969697 time is 5091
current slope is -7.333333333333333 previous slope is -8.175757575757576 time is 5092
current slope is -6.545454545454546 previous slope is -7.333333333333333 time is 5093
current slope is -5.654545454545454 previous slope is -6.545454545454546 time is 5094
current slope is -4.8121212121212125 previous slope is -5.654545454545454 time is 5095
current slope is -3.775757575757576 previous slope is -4.8121212121212125 time is 5096
current slope is -2.4242424242424243 previous slope is -3.775757575757576 time is 5097
current slope is -0.9818181818181818 previous slope is -2.4242424242424243 time is 5098
current slope is 0.42424242424242425 previous slope is -0.9818181818181818 time is 5099
current slope is 1.9212121212121211 previous slope is 0.42424242424242425 time is 5100
current slope is 3.624242424242424 previous slope is 1.9212121212121211 time is 5101
current slope is 5.527272727272727 previous slope is 3.624242424242424 time is 5102
current slope is 7.2727272727272725 previous slope is 5.527272727272727 time is 5103
current slope is 8.636363636363637 previous slope is 7.2727272727272725 time is 5104
current slope is 9.375757575757575 previous slope is 8.636363636363637 time is 5105
current slope is 9.496969696969696 previous slope is 9.375757575757575 time is 5106
current slope is 9.10909090909091 previous slope is 9.496969696969696 time is 5107
--------detected turn --------
current slope is 8.248484848484848 previous slope is 9.10909090909091 time is 5108
current slope is 6.703030303030303 previous slope is 8.248484848484848 time is 5109
current slope is 4.7272727272727275 previous slope is 6.703030303030303 time is 5110
current slope is 2.515151515151515 previous slope is 4.7272727272727275 time is 5111
current slope is 0.3090909090909091 previous slope is 2.515151515151515 time is 5112
current slope is -10.533333333333333 previous slope is -11.27878787878788 time is 5146
current slope is -9.442424242424243 previous slope is -10.533333333333333 time is 5147
current slope is -8.181818181818182 previous slope is -9.442424242424243 time is 5148
current slope is -6.745454545454545 previous slope is -8.181818181818182 time is 5149
current slope is -5.327272727272727 previous slope is -6.745454545454545 time is 5150
current slope is -4.127272727272727 previous slope is -5.327272727272727 time is 5151
current slope is -3.503030303030303 previous slope is -4.127272727272727 time is 5152
current slope is -3.5939393939393938 previous slope is -3.503030303030303 time is 5153
current slope is -11.860606060606061 previous slope is -12.157575757575758 time is 5162
current slope is -11.4 previous slope is -11.860606060606061 time is 5163
current slope is -10.696969696969697 previous slope is -11.4 time is 5164
current slope is -10.242424242424242 previous slope is -10.696969696969697 time is 5165
current slope is -9.666666666666666 previous slope is -10.242424242424242 time is 5166
current slope is -9.030303030303031 previous slope is -9.666666666666666 time is 5167
current slope is -8.49090909090909 previous slope is -9.030303030303031 time is 5168
current slope is -7.951515151515151 previous slope is -8.49090909090909 time is 5169
current slope is -7.8121212121212125 previous slope is -7.951515151515151 time is 5170
current slope is -7.878787878787879 previous slope is -7.8121212121212125 time is 5171
current slope is -9.854545454545455 previous slope is -9.981818181818182 time is 5182
current slope is -9.672727272727272 previous slope is -9.854545454545455 time is 5183
current slope is -9.363636363636363 previous slope is -9.672727272727272 time is 5184
current slope is -9.042424242424243 previous slope is -9.363636363636363 time is 5185
current slope is -8.581818181818182 previous slope is -9.042424242424243 time is 5186
current slope is -7.975757575757576 previous slope is -8.581818181818182 time is 5187
current slope is -7.2727272727272725 previous slope is -7.975757575757576 time is 5188
current slope is -6.587878787878788 previous slope is -7.2727272727272725 time is 5189
current slope is -5.9818181818181815 previous slope is -6.587878787878788 time is 5190
current slope is -5.515151515151516 previous slope is -5.9818181818181815 time is 5191
current slope is -5.412121212121212 previous slope is -5.515151515151516 time is 5192
current slope is -5.5636363636363635 previous slope is -5.412121212121212 time is 5193
